<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/back_spl">
    <TextView android:id="@+id/tvnombre_producto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:text="Nombre del producto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/editTextTextPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:ems="10" android:inputType="textPassword" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="50dp"/>
    <EditText android:id="@+id/editTextTextPassword2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:ems="10" android:inputType="textPassword" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="155dp"/>
    <EditText android:id="@+id/editTextTextPassword3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:ems="10" android:inputType="textPassword" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="258dp"/>
    <EditText android:id="@+id/editTextTextPassword4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:ems="10" android:inputType="textPassword" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="372dp"/>
    <TextView android:id="@+id/tvcantidad_del_producto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="Cantidad" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="113dp"/>
    <TextView android:id="@+id/tvnombre_del_cliente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="Cliente" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="226dp"/>
    <TextView android:id="@+id/tvfecha_del_pedido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="Fecha" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="327dp"/>
    <Button android:id="@+id/button_registar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="Registrar" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="453dp"/>
    <Button android:id="@+id/button_volver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="200dp" android:text="Volver" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="453dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>