<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:minHeight="64dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Fila de encabezados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Productos"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Nombre"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cant."
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Fecha"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start" />
        </LinearLayout>

        <!-- Fila de valores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/btnVerProductos"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="+"
                android:textSize="13sp" />

            <View
                android:layout_width="39dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txtClienteVenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Cliente"
                android:textSize="13sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/txtCantidadVenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--"
                android:textSize="13sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/txtFechaVenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="12/07/2025"
                android:textSize="13sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/txtTotalVenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--"
                android:textSize="13sp"
                android:gravity="start" />
        </LinearLayout>

        <!-- Botón de factura -->
        <Button
            android:id="@+id/btnFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Generar Factura"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>